{
  "profiles": [
    {
      "name": "1m 1pw Profile",
      "public_key": "PKHSGZJ9CBQPWGLS63YP",
      "secret_key": "NBZQMDH1JflJTiUnt4BUHezhwmEKCfpVju2BBblf",
      "backtest_days": 356,
      "profit_window": 1,
      "interval": 1,
      "cash_limit": 20000.0,
      "fitness_multipliers": {
        "average": 1,
        "total":  0.1,
        "risk": 100
      },
      "stocks": [
        {
          "symbol": "GOOG",
          "cash_at_risk": 0.15,
          "population_filename": "1m-1pw-population-GOOG.gz",
          "genome_filename": "1m-1pw-genome-GOOG.gz",
          "training_filename": "1m-data-GOOG.gz",
          "trading": true,
          "shorting": true
        },
        {
          "symbol": "NVDA",
          "cash_at_risk": 0.15,
          "population_filename": "1m-1pw-population-NVDA.gz",
          "genome_filename": "1m-1pw-genome-NVDA.gz",
          "training_filename": "1m-data-NVDA.gz",
          "trading": true,
          "shorting": false
        },
        {
          "symbol": "TSLA",
          "cash_at_risk": 0.15,
          "population_filename": "1m-1pw-population-TSLA.gz",
          "genome_filename": "1m-1pw-genome-TSLA.gz",
          "training_filename": "1m-data-TSLA.gz",
          "trading": true,
          "shorting": true
        },
        {
          "symbol": "BA",
          "cash_at_risk": 0.15,
          "population_filename": "1m-1pw-population-BA.gz",
          "genome_filename": "1m-1pw-genome-BA.gz",
          "training_filename": "1m-data-BA.gz",
          "trading": true,
          "shorting": true
        },
        {
          "symbol": "COIN",
          "cash_at_risk": 0.15,
          "population_filename": "1m-1pw-population-COIN.gz",
          "genome_filename": "1m-1pw-genome-COIN.gz",
          "training_filename": "1m-data-COIN.gz",
          "trading": true,
          "shorting": true
        },
        {
          "symbol": "UBER",
          "cash_at_risk": 0.15,
          "population_filename": "1m-1pw-population-UBER.gz",
          "genome_filename": "1m-1pw-genome-UBER.gz",
          "training_filename": "1m-data-UBER.gz",
          "trading": true,
          "shorting": true
        },
        {
          "symbol": "AMD",
          "cash_at_risk": 0.15,
          "population_filename": "1m-1pw-population-AMD.gz",
          "genome_filename": "1m-1pw-genome-AMD.gz",
          "training_filename": "1m-data-AMD.gz",
          "trading": true,
          "shorting": true
        },
        {
          "symbol": "AMZN",
          "cash_at_risk": 0.15,
          "population_filename": "1m-1pw-population-AMZN.gz",
          "genome_filename": "1m-1pw-genome-AMZN.gz",
          "training_filename": "1m-data-AMZN.gz",
          "trading": false,
          "shorting": true
        },
        {
          "symbol": "AAPL",
          "cash_at_risk": 0.25,
          "population_filename": "1m-1pw-population-AAPL.gz",
          "genome_filename": "1m-1pw-genome-AAPL.gz",
          "training_filename": "1m-data-AAPL.gz",
          "trading": false,
          "shorting": true
        },
        {
          "symbol": "INTC",
          "cash_at_risk": 0.25,
          "population_filename": "1m-1pw-population-INTC.gz",
          "genome_filename": "1m-1pw-genome-INTC.gz",
          "training_filename": "1m-data-INTC.gz",
          "trading": false,
          "shorting": true
        },
        {
          "symbol": "SOUN",
          "cash_at_risk": 0.25,
          "population_filename": "1m-1pw-population-SOUN.gz",
          "genome_filename": "1m-1pw-genome-SOUN.gz",
          "training_filename": "1m-data-SOUN.gz",
          "trading": false,
          "shorting": true
        },
        {
          "symbol": "DIS",
          "cash_at_risk": 0.25,
          "population_filename": "1m-1pw-population-DIS.gz",
          "genome_filename": "1m-1pw-genome-DIS.gz",
          "training_filename": "1m-data-DIS.gz",
          "trading": false,
          "shorting": true
        },
        {
          "symbol": "QCOM",
          "cash_at_risk": 0.25,
          "population_filename": "1m-1pw-population-QCOM.gz",
          "genome_filename": "1m-1pw-genome-QCOM.gz",
          "training_filename": "1m-data-QCOM.gz",
          "trading": false,
          "shorting": true
        },
        {
          "symbol": "CVNA",
          "cash_at_risk": 0.25,
          "population_filename": "1m-1pw-population-CVNA.gz",
          "genome_filename": "1m-1pw-genome-CVNA.gz",
          "training_filename": "1m-data-CVNA.gz",
          "trading": false,
          "shorting": true
        }
      ]
    }
  ],
  "config_path": "C:\\Users\\vpr16\\PythonProjects\\StockTraderNEAT\\config_recurrent.txt",
  "save_path": "C:\\Users\\vpr16\\PythonProjects\\StockTraderNEAT\\Saves",
  "training_reset": 3,
  "gen_stagger": 8,
  "processes": 8,
  "print_stats": true,
  "log_training": false,
  "visualize": false
}